# discord-music-bot-web-app

./: README.md  pom.xml
src/main/java/com/danieldosti/sprinkles/discordbot/: DiscordbotApplication.java
src/main/java/com/danieldosti/sprinkles/discordbot/bot/: CommandListener.java  CommandManager.java  bot.java
src/main/java/com/danieldosti/sprinkles/discordbot/bot/commands/: ClearCommand.java  Command.java  LeaveCommand.java  PauseCommand.java  PlayCommand.java  RespectsCommand.java  ResumeCommand.java  SkipCommand.java
src/main/java/com/danieldosti/sprinkles/discordbot/bot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/danieldosti/sprinkles/discordbot/bot/util/: Utilities.java
src/main/java/com/danieldosti/sprinkles/discordbot/bot/youtube/: YouTubeSearcher.java
src/main/java/com/danieldosti/sprinkles/discordbot/web/: TrackBridge.java  TrackQueueWebController.java  TrackQueueWebServiceController.java
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: error.html  index.html  invalid.html  notfound.html  queue.html
src/test/java/com/danieldosti/sprinkles/discordbot/: DiscordbotApplicationTests.java
